[Eth]
NetworkId = 714
SyncMode = "full"
DisablePeerTxBroadcast = false
EthDiscoveryURLs = []
SnapDiscoveryURLs = []
TrustDiscoveryURLs = []
BscDiscoveryURLs = []
NoPruning = false
NoPrefetch = false
DirectBroadcast = false
DisableSnapProtocol = false
EnableTrustProtocol = false
RangeLimit = false
JournalFileEnabled = false
LightPeers = 100
DatabaseCache = 512
DatabaseFreezer = ""
DatabaseDiff = ""
PersistDiff = false
DiffBlock = 0
PruneAncientData = false
TrieCleanCache = 256
TrieDirtyCache = 256
TrieTimeout = 3600000000000
SnapshotCache = 0
TriesInMemory = 128
TriesVerifyMode = "local"
Preimages = false
FilterLogCacheSize = 0
EnablePreimageRecording = false
RPCGasCap = 0
RPCEVMTimeout = 0
RPCTxFeeCap = 0e+00
BlobExtraReserve = 0

[Eth.Miner]
DelayLeftOver = 0
GasFloor = 30000000
GasCeil = 40000000
GasPrice = 10000000000
Recommit = 10000000000
VoteEnable = false
NewPayloadTimeout = 0
DisableVoteAttestation = false

[Eth.Miner.Mev]
Enabled = true
GreedyMergeTx = true
BuilderFeeCeil = "0"
SentryURL = ""
ValidatorCommission = 1000
BidSimulationLeftOver = 50000000

[[Eth.Miner.Mev.Builders]]
Address = "0x04d63abcd2b9b1baa327f2dda0f873f197ccd186"
URL = ""

[Eth.TxPool]
Locals = []
NoLocals = true
Journal = "transactions.rlp"
Rejournal = 3600000000000
PriceLimit = 10000000000
PriceBump = 10
AccountSlots = 16
GlobalSlots = 4096
AccountQueue = 64
GlobalQueue = 1024
OverflowPoolSlots = 0
Lifetime = 10800000000000
ReannounceTime = 0

[Eth.BlobPool]
Datadir = ""
Datacap = 0
PriceBump = 0

[Eth.GPO]
Blocks = 0
Percentile = 0
MaxHeaderHistory = 0
MaxBlockHistory = 0

[Node]
DataDir = ""
InsecureUnlockAllowed = true
NoUSB = true
IPCPath = "geth.ipc"
HTTPHost = "127.0.0.1"
HTTPPort = 8545
HTTPVirtualHosts = ["*"]
HTTPModules = ["eth", "net", "web3", "txpool", "parlia", "debug"]
WSHost = "0.0.0.0"
WSPort = 8545
WSModules = []

[Node.P2P]
MaxPeers = 50
NoDiscovery = false
BootstrapNodes = []
StaticNodes = ["enode://3eb77b74428bc8c45d91fe76db72910b5bcfee82c802a9df7aa2c048fe73adf035336af4094a507d5d6ae7c171e9b518894a22d28d09842618350ba32a494f43@127.0.0.1:30324", "enode://4b74e63982d1af1da3bc8a62f3c8d7fac2acd12f86f1ae52321a9819a49f6c755523f9c9e7c8b86740b47af4bff74648302cd754806297d4b7d77cdbe67609d4@127.0.0.1:30325", "enode://5d03a9f86aed0f2ab6b8724eabc63a4bdda3a26504139a3a41d67d7869e3b64ed489c820bfdf8f8169481793d689c82795f659aea4784ced65bf333c6c30421e@127.0.0.1:30327", "enode://98ada8fd8e5014a1bec4f2232703aa1e4537721c0cfd7172d3c357c11fe164a5e8a5d4af1cb380444d75035d63fa3968bd969fc2311bb609bb49db3039768074@127.0.0.1:30321", "enode://588245e1478b5abbdf03b6950edf4871b9c3043745001d2a61cc553a07e9db212aec7fbfd22e7cfe4647f20f47d2f70cc2815f54967cb0f874c0cfd7df68d5a1@127.0.0.1:30320", "enode://818cce23100d0ff7ddda3b02a85632f1d4fc837046f8e84b4addd82ea40eebb70bfa101d700c42c4f4d0bbb58a4add1891dbef453aaf1798d0f446e803c84d86@127.0.0.1:30322"]
VerifyNodes = []
TrustedNodes = []
ListenAddr = ":30315"
DiscAddr = ""
EnableMsgEvents = false
PeerFilterPatterns = []

[Node.HTTPTimeouts]
ReadTimeout = 30000000000
ReadHeaderTimeout = 0
WriteTimeout = 30000000000
IdleTimeout = 120000000000

[Node.LogConfig]
FileRoot = ""
FilePath = "bsc.log"
MaxBytesSize = 10485760
Level = "info"
TimeFormat = "01-02|15:04:05.000"

[FakeBeacon]
Enable = false
Addr = ""
Port = 0
