aiohttp==3.9.1
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
bitarray==2.8.4
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cytoolz==0.12.2
docopt==0.6.2
eth-abi==4.2.1
eth-account==0.10.0
eth-hash==0.5.2
eth-keyfile==0.7.0
eth-keys==0.4.0
eth-rlp==1.0.0
eth-typing==3.5.2
eth-utils==2.3.1
frozenlist==1.4.0
hexbytes==0.3.1
idna==3.6
importlib-metadata==7.0.0
importlib-resources==6.1.1
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
lru-dict==1.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
multidict==6.0.4
parsimonious==0.9.0
pipreqs==0.4.13
pkgutil_resolve_name==1.3.10
platformdirs==4.1.0
protobuf==4.25.1
pycryptodome==3.19.0
Pygments==2.17.2
python-dotenv==1.0.0
pyunormalize==15.1.0
referencing==0.31.1
regex==2023.10.3
requests==2.31.0
rich==13.7.0
rlp==4.0.0
rpds-py==0.13.2
sh==2.0.6
shellingham==1.5.4
tomli==2.0.1
toolz==0.12.0
typer==0.9.0
typing_extensions==4.8.0
urllib3==2.1.0
web3==6.11.4
websockets==12.0
yapf==0.40.2
yarg==0.1.9
yarl==1.9.4
zipp==3.17.0
