[Eth]
NetworkId = 714
SyncMode = "full"
DisablePeerTxBroadcast = false
EthDiscoveryURLs = []
SnapDiscoveryURLs = []
TrustDiscoveryURLs = []
BscDiscoveryURLs = []
NoPruning = false
NoPrefetch = false
DirectBroadcast = false
DisableSnapProtocol = false
EnableTrustProtocol = false
RangeLimit = false
JournalFileEnabled = false
LightPeers = 100
DatabaseCache = 512
DatabaseFreezer = ""
DatabaseDiff = ""
PersistDiff = false
DiffBlock = 0
PruneAncientData = false
TrieCleanCache = 256
TrieDirtyCache = 256
TrieTimeout = 3600000000000
SnapshotCache = 0
TriesInMemory = 128
TriesVerifyMode = "local"
Preimages = false
FilterLogCacheSize = 0
EnablePreimageRecording = false
RPCGasCap = 0
RPCEVMTimeout = 0
RPCTxFeeCap = 0e+00
BlobExtraReserve = 0

[Eth.Miner]
DelayLeftOver = 0
GasFloor = 30000000
GasCeil = 40000000
GasPrice = 10000000000
Recommit = 10000000000
VoteEnable = false
NewPayloadTimeout = 0
DisableVoteAttestation = false

[Eth.Miner.Mev]
Enabled = true
GreedyMergeTx = true
BuilderFeeCeil = "0"
SentryURL = ""
ValidatorCommission = 1000
BidSimulationLeftOver = 50000000

[[Eth.Miner.Mev.Builders]]
Address = "0x04d63abcd2b9b1baa327f2dda0f873f197ccd186"
URL = ""

[Eth.TxPool]
Locals = []
NoLocals = true
Journal = "transactions.rlp"
Rejournal = 3600000000000
PriceLimit = 10000000000
PriceBump = 10
AccountSlots = 16
GlobalSlots = 4096
AccountQueue = 64
GlobalQueue = 1024
OverflowPoolSlots = 0
Lifetime = 10800000000000
ReannounceTime = 0

[Eth.BlobPool]
Datadir = ""
Datacap = 0
PriceBump = 0

[Eth.GPO]
Blocks = 0
Percentile = 0
MaxHeaderHistory = 0
MaxBlockHistory = 0

[Node]
DataDir = ""
InsecureUnlockAllowed = true
NoUSB = true
IPCPath = "geth.ipc"
HTTPHost = "127.0.0.1"
HTTPPort = 8545
HTTPVirtualHosts = ["*"]
HTTPModules = ["eth", "net", "web3", "txpool", "parlia", "debug"]
WSHost = "0.0.0.0"
WSPort = 8545
WSModules = []

[Node.P2P]
MaxPeers = 50
NoDiscovery = false
BootstrapNodes = ["enode://b78cba3067e3043e0d6b72931c29ae463c10533b149bdc23de54304cacf5f434e903ae2b8d4485f1ad103e6882301a77f03b679a51e169ab4afcab635cb614c2@127.0.0.1:30311", "enode://c1362b6d4a9693d9372c0c82f3186bfb9383a6ffe3e147507e5515474e61bf192cbf0599a7a00b878cc154582b96174cc6d53cccdcd88d110f721d6b30443388@127.0.0.1:30312", "enode://4c983187454c632312d35ccbbb5b801ec0081c202eb2fa4a506e218492f46312285c66aa7b470b43a1d0f90e1a1c7247e3ad2c6971ae8bcda9ad063f9c54af6b@127.0.0.1:30313", "enode://6e0223db843c947e20e5a7fe46f9da55152b54b496bd1867f6d2c1c6b61776b09ffd51fc456510a292407a590e050e3a9a18a7ec0e2b9bb358109c746ccbb5db@127.0.0.1:30314", "enode://53ee9436a958c1c36f0b9943d5a80382fa8c9d51a616a054f23dcf6792073bd5b133df77e5fc6046c6e0e328e3d0f6ec0cb1a238cf62123d4261189be105f3d8@127.0.0.1:30316", "enode://903b7a900228806b6e313218cac5ad07c8cc389a3ac06cb385bfa158f929bf59c11d66b33f4582ab05f6ed63a105c8eca6d23ad7ad2a7d4cd46e1c95f81d27cb@127.0.0.1:30317", "enode://6b563b30e92579d00ffdcdbdd4f235aa620c9efafc9764ce0c9c9d767e67860be5bdcb12ebdd2201a87bc306c46ecd24ce2b24cf2a8e2a854b04bf16d769fbd0@127.0.0.1:30318", "enode://8bb4d6571fad1fcf56358ca4db480a25b65e86240fc5c0c426b0a11e8cd09cc63ca2c85a4e01e571f9d32eb46ea48aa4ad07ff7b56aa722d361e2f97efb0d373@127.0.0.1:30319", "enode://588245e1478b5abbdf03b6950edf4871b9c3043745001d2a61cc553a07e9db212aec7fbfd22e7cfe4647f20f47d2f70cc2815f54967cb0f874c0cfd7df68d5a1@127.0.0.1:30320", "enode://98ada8fd8e5014a1bec4f2232703aa1e4537721c0cfd7172d3c357c11fe164a5e8a5d4af1cb380444d75035d63fa3968bd969fc2311bb609bb49db3039768074@127.0.0.1:30321", "enode://818cce23100d0ff7ddda3b02a85632f1d4fc837046f8e84b4addd82ea40eebb70bfa101d700c42c4f4d0bbb58a4add1891dbef453aaf1798d0f446e803c84d86@127.0.0.1:30322", "enode://64826d82394b162220674dfad767b3cba0853e06de9a13e7a590cef9589cbe7a269f61cf1e1eca5fa778b16e3238a1f8fea296e65198d32d555ffbe5c8526398@127.0.0.1:30323", "enode://3eb77b74428bc8c45d91fe76db72910b5bcfee82c802a9df7aa2c048fe73adf035336af4094a507d5d6ae7c171e9b518894a22d28d09842618350ba32a494f43@127.0.0.1:30324", "enode://4b74e63982d1af1da3bc8a62f3c8d7fac2acd12f86f1ae52321a9819a49f6c755523f9c9e7c8b86740b47af4bff74648302cd754806297d4b7d77cdbe67609d4@127.0.0.1:30325", "enode://972e06c454f36d0b6dddf60ef761d5aa16adfba6e6bcbc424a64087343d825783a6b706fea4199531abc6e0cc8994c3aebb8fb6354041afa37e7ef570b7af66a@127.0.0.1:30326", "enode://5d03a9f86aed0f2ab6b8724eabc63a4bdda3a26504139a3a41d67d7869e3b64ed489c820bfdf8f8169481793d689c82795f659aea4784ced65bf333c6c30421e@127.0.0.1:30327", "enode://ad190b27996ddd06b2e860905043ac4e462c8fc64502a43d2acc1c699da16bc6721233d5c787758e7c71f46ec3d17a6e256e90a9d64d46c8c4ad272b55ac7f4e@127.0.0.1:30328", "enode://c0f56e75cf443416bff2a39e697fd5b69774bf3ab2d23e760d87d75521971a5ec4b873d8089205bb64d188ea68d7100c8c0dca003dcbece8102eb1010134acef@127.0.0.1:30329", "enode://0c5c553104507b206e719a2923c899e33b34f2586851d2c671f9e4796651102e1a6876a5bb2160e209b1054040d5b2afa784633406263869406b426dd1faee20@127.0.0.1:30330", "enode://fe4d303f60976b1a8c36609c409ed8587f5d7be61f5ccfbb35894d0b22d8ad55fabaad74a106ded51d48402f0d7d3b15c8fdcf6274d21b14fac7baf4898c421b@127.0.0.1:30331"]
StaticNodes = []
VerifyNodes = []
TrustedNodes = []
ListenAddr = ":30315"
DiscAddr = ""
EnableMsgEvents = false
PeerFilterPatterns = []

[Node.HTTPTimeouts]
ReadTimeout = 30000000000
ReadHeaderTimeout = 0
WriteTimeout = 30000000000
IdleTimeout = 120000000000

[Node.LogConfig]
FileRoot = ""
FilePath = "bsc.log"
MaxBytesSize = 10485760
Level = "info"
TimeFormat = "01-02|15:04:05.000"

[FakeBeacon]
Enable = false
Addr = ""
Port = 0
